<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/etTaskDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/etTaskNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Notes"
        android:inputType="textMultiLine"
        android:lines="3" />

    <Button
        android:id="@+id/btnSaveTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Save"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnCancelTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#ED0606"
        android:text="Cancel"
        android:textColor="@android:color/white" />

</LinearLayout>
